# Dùng dấu ngoặc kép để bao quanh chuỗi có ký tự đặc biệt
GOOGLE_API_KEY="AIzaSyBgJPLxwH8TQ13QFv1nZBduBt6qqRIjJu0"
SECRET_KEY="chuoi_mat_khau_ngau_nhien_k72^%#hd92!@"
DATABASE_URI="sqlite:///talentflow.db"
```